<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Inversarea unei matrice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

#pozameniu{

background-image: url("img/pozabara.jpg");
  background-repeat: repeat-x;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
	
	p.detalii{
		font-family: Lucida Sans Unicode;
		font-size: 17px;
		text-indent: 50px;
		text-align: justify;
		text-align: center;
		padding-top: 160px;
		padding-right: 80px;
		padding-bottom: 50px;
		padding-left: 80px;
}
	h3{
		text-align:center;
		margin-top:50px;
		align:center;
		color:lightblue;
		}
	p.multumiri{
	text-decoration: overline; 
	text-align:right;
	}
	div.multumiri{
		position:absolute;
		bottom:10px;
		right:10px;
	}
	
	.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	</style>
</head>
<body style="height:1500px">


<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" title="nume">Inversa unei matrice</a>
    </div>
    <ul class="nav navbar-nav">
	  <li class="active"><a title="proiect" href='index.html'>	Acasă	</a></li>
	  <li><a title="aplicatii" href='info.html'>	Teorie	</a></li>
	  
      <li><a title="cod" href='paginacod.php'>		Aplicație 	</a></li>
      <li><a title="sugestii" href='descriere.html'>	Descriere	</a></li>
      <li><a title="sugestii" href='paginasugestii.html'>	Alte idei/sugestii	</a></li>
      <li><a title="autor" href='paginaautor.html'>	Despre autor	</a></li>
	  <li><a title="bibliografie" href='paginabibliografie.html'>	Bibliografie	</a></li>
    </ul>
  </div>
</nav>


<div  id="pozameniu">
<br><br><br><br><br>

  <h1 style="font-size:50px; text-align: center; color: white; font-family:fantasy;">INVERSAREA UNEI MATRICE</h1>
	
<br><br><br><br><br><br>
</div>

  
<div class="row">
  <div class="" style="margin-right: 50px;">
 <H3> Proiectul "Inversa unei matrice" te ajută să îți testezi cunoștiințele despre:</H3>
  <table style="width:70%"  align="center">
  <tr>
  <td width="300"><p> <img src="img/1.jpg"></p></td>
  <td>
  
  <ul>
		<li>teorie matematică privind calculul inversei unei matrice</li>
		<li>verificarea calcului cu ajutorul aplicației noastre</li>
		<li>domeniile de utilizare ale unei matrice inversabile</li>
		
		</ul>
		Totodată, este explicat modul în care funcționează programul de calcul al inversei-  pentru o mai buna înțelegere a matematicii în informatică.
  </td>
  </tr>
  
</table>
  
  <br>
  <br>
  <br>
  </div>
</div> 
  

 <div class="row">
  <div class="col-lg-12" style="background-color:black;">
  
  <h5 style="font-size:10px; text-align: center; color: white; "><a style="align-text:right" href="codphp.zip">   De aici se poate descarca codul pentru inversa unei matrice  in html</a> <br>Acest proiect a fost realizat sub îndrumarea profesorului Alin Burța-C.N. ,,B.P. Hasdeu"</h5>
  
  </div>
</div> 
  
 

 


  <script>
// Cand utilizatorul da scroll 20px, apare butonul
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

//Cand utilizatorul apasa butonul, il duce la inceputul paginii
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>




</body>
</html>
