<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Inversarea unei matrice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style>
#pozameniu{

background-image: url("img/pozabara.jpg");
  background-repeat: repeat-x;
}
 .multumiri{
	text-decoration: overline; 
	text-align:right
	}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

 
 </style>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" title="nume">Inversa unei matrice</a>
    </div>
    <ul class="nav navbar-nav">
	  <li><a title="proiect" href='index.html'>	Acasă	</a></li>
	  <li><a title="aplicatii" href='info.html'>	Teorie	</a></li>
	  
      <li><a title="cod" href='paginacod.php'>		Aplicație 	</a></li>
      <li><a title="sugestii" href='descriere.html'>	Descriere</a></li>
      <li class="active"><a title="sugestii" href='paginasugestii.html'>	Alte idei/sugestii	</a></li>
      <li><a title="autor" href='paginaautor.html'>	Despre autor	</a></li>
	  <li><a title="bibliografie" href='paginabibliografie.html'>	Bibliografie	</a></li>
    </ul>
  </div>
</nav>
  
  
  <div  id="pozameniu">
<br><br><br><br><br>

  <h1 style="font-size:50px; text-align: center; color: white; font-family:fantasy;">INVERSAREA UNEI MATRICE</h1>
	
<br><br><br><br><br><br>
</div>

  
<div class="row">
  <div class="container"  style="margin-top:50px">
 
  <p>Matricele inversabile sunt folosite în:
<ul>
  <li>rezolvarea sitemelor de ecuații liniare (utilizate atat în grafice, jocuri, navigație cât și în  modelarea sistemelor fizice precum simularea apei, dinamica unui fluid sau reacții chimice.</li>
  <li>algebra liniara.</li>
  <li>ecuații cu matrice.</li>
  <li> <a href="http://www.sosmath.com/matrix/coding/coding.html"> decriptarea unui mesaj codat.</a></li>
</ul>  
  </p>
	
  </div>
</div> 
  <br>
  <br>
<div class="row">
  <div class="col-lg-12" style="background-color:black;">
  
  <h5 style="font-size:10px; text-align: center; color: white; ">Acest proiect a fost realizat sub îndrumarea profesorului Alin Burța-C.N. ,,B.P. Hasdeu"</h5>
  
  </div>
</div> 

 </body>
</html>
