<!DOCTYPE html>
<html lang="ro">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #pozameniu{

background-image: url("img/pozabara.jpg");
  background-repeat: repeat-x;
}
  h3{
	text-align:center;
	color:lightblue;
	font-family:Verdana;
  }
  img{
	width:200px;
	height:200px;
  }
  p{
  text-align: center;
	font-family:Verdana;
  }
  .multumiri{
	text-decoration: overline; 
	text-align:right
	}
	
	img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 100%;
   height: auto;
   display: block;
  margin-left: auto;
  margin-right: auto;
  
}
	
	
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
	
	p.detalii{
		font-family: Lucida Sans Unicode;
		font-size: 17px;
		text-indent: 50px;
		text-align: justify;
		text-align: center;
		padding-top: 160px;
		padding-right: 80px;
		padding-bottom: 50px;
		padding-left: 80px;
}
  
  </style>
  </head>
  
<body style="height:1500px">

<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" title="nume">Inversa unei matrice</a>
    </div>
    <ul class="nav navbar-nav">
	  <li><a title="proiect" href='index.html'>	Acasă </a></li>
	  <li><a title="aplicatii" href='info.html'>	Teorie	</a></li>
	  
      <li><a title="cod" href='paginacod.php'>		Aplicație 	</a></li>
      <li><a title="sugestii" href='descriere.html'>	Descriere	</a></li>
      <li><a title="sugestii" href='paginasugestii.html'>	Alte idei/sugestii </a></li>
      <li class="active"><a title="autori" href='paginaautori.html'>	Despre autor	</a></li>
	  <li><a title="bibliografie" href='paginabibliografie.html'>	Bibliografie	</a></li>
    </ul>
  </div>
</nav>

<div  id="pozameniu">
<br><br><br><br><br>

  <h1 style="font-size:50px; text-align: center; color: white; font-family:fantasy;">INVERSAREA UNEI MATRICE</h1>
	
<br><br><br><br><br><br>
</div>
  
   
  <div class="row">
  <div class="col-lg-10">
  
  <h3>Țîru Claudia Andreea</h3>
  <p><i>Elevă în clasa a 12-a B la Colegiul Național Bogdan Petriceicu Hasdeu, Buzău. Este o fire ambițioasă, perseverentă și empatică. <br> </i></p>
  <img src="img/claudiapoza1.jpg" alt="poza Claudia">
  <p>                                                                                        
  <br>                                                                                  
	<br>																				
		<br>
			</p>
	
  
  </div>
</div> 
  

 <div class="row">
  <div class="col-lg-12" style="background-color:black;">
  
  <h5 style="font-size:10px; text-align: center; color: white; ">Acest proiect a fost realizat sub îndrumarea profesorului Alin Burța-C.N. ,,B.P. Hasdeu"</h5>
  
  </div>
</div> 
  
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</div>



</body>
</html>
